CONFIG_GPIO=y

CONFIG_NRFX_SPIS1=y
CONFIG_NRFX_SPIS2=n
CONFIG_NRFX_SPIS3=n
CONFIG_NRFX_SPIM4=y

CONFIG_NRFX_TIMER0=n
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER2=n
CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_DPPI=y
CONFIG_NRFX_SAADC=n
CONFIG_NRFX_LPCOMP=y

CONFIG_PWM=n
CONFIG_NRFX_QSPI=n
CONFIG_NRFX_TWIM0=n
CONFIG_NRFX_TWIM1=n
CONFIG_NRFX_TWIM2=n
CONFIG_NRFX_TWIM3=n
CONFIG_NRFX_UARTE0=y
CONFIG_NRFX_UARTE1=n

# Power efficiency:
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_REGULATOR=y

CONFIG_BOARD_ENABLE_DCDC_NET=y
CONFIG_BOARD_ENABLE_DCDC_APP=y
CONFIG_BOARD_ENABLE_DCDC_HV=y




# User Interface:
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
